<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      ul, li{margin: 0; padding: 0;}
      
      .navbar ul {
          list-style-type: none;
      }

      .navbar{border-bottom: 1px solid black; border-top: 1px solid black;}
      .module-select{border-right: 1px solid black;}
      
      .module-select li, .module-select .dropbtn {
          cursor: pointer;
      }
      .module-select > ul > li > span, li a, .module-select .dropbtn {
          display: inline-block;
          color: black;
          text-align: center;
          text-decoration: none;
          padding: 10px;
      }
      .module-select .dropbtn {
          margin: 2px 10px 2px 0px;
      }
      .modules > ul > li, .module-select .dropbtn{
          border: 1px solid black;
          border-radius: 5px;
      }
      
      li:hover, .module-select:hover .dropbtn { background-color: lightgrey; }
      .dropdown { display: inline-block; }
      .dropdown-content {
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          border:1px solid lightgrey;
          box-shadow: 5px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      .modules .dropdown-content{display: none;}
      .modules li.dropdown:hover > .dropdown-content {
          display: block;
       }
      .modules li.dropdown .dropdown-content .dropdown-content {
          margin-top: -43px;
          margin-left: 160px;
          padding-left: 2px;
          background-color: transparent;
       }
       
      .dropdown-content[visible=true]{ display: block; }
      .dropdown-content[visible=false]{ display: none; }
      
      .modules{display: inline-block;margin-left: 5px;}
      
      .modules > ul > li { display: inline-block; }
      .modules .dropdown-content li { display: block; }
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }
      .dropdown-content a:hover {background-color: lightgrey;}
      
      .modules ul{ display: none; }
      
      .modules[module=ss] ul[module=ss],
      .modules[module=t] ul[module=t],
      .modules[module=kzo_lb] ul[module=kzo_lb],
      .modules[module=kzo_tps] ul[module=kzo_tps],
      .modules[module=ur_tps] ul[module=ur_tps],
      .modules[module=monitoring] ul[module=monitoring],
      .modules[module=reports_ct] ul[module=reports_ct]{ display: inline-block; }
      
      a > span{float:right;}
    </style>
    <script>
      window.onload = function(){
        var navbar = document.querySelector(".navbar");
        var moduleSelector = navbar.querySelector(".module-select");
        var options = moduleSelector.querySelector(".dropdown-content");
        var modules = navbar.querySelector(".modules");
        moduleSelector.onmouseenter = function(){
          options.setAttribute("visible", "true");
        }
        moduleSelector.onmouseleave = function(){
          options.setAttribute("visible",  "false");
        }
        options.onclick = function(e){
          var li;
          if (e.target.tagName=='LI') li = e.target;
          else if (e.target.parentNode.tagName=='LI') li = e.target.parentNode;
          if (li){
            moduleSelector.setAttribute("value", li.getAttribute("module"));
            moduleSelector.querySelector("span").innerHTML = li.querySelector("span").innerHTML;
            options.setAttribute("visible",  "false");
            modules.setAttribute("module", li.getAttribute("module"));
          }
        }
      }
    </script>
  </head>
  <body class="ss">
    <div class="navbar">
      <div class="module-select dropdown" value="ss">
        <span class="dropbtn">Сменно-суточное планирование</span>
        <ul class="dropdown-content" visible="false">
          <li module="ss"><span>Сменно-суточное планирование</span></li>
          <li module="t"><span>Текущее планирование</span></li>
          <li module="kzo_tps"><span>КЗО ТПС</span></li>
          <li module="ur_tps"><span>УР ТПС</span></li>
          <li module="kzo_lb"><span>КЗО ЛБ</span></li>
          <li module="monitoring"><span>Мониторинг</span></li>
          <li module="reports_ct"><span>Отчеты ЦТ</span></li>
        </ul>
      </div>
        
      <div class="modules" module="ss">
        <ul module="ss">
          <li><a href="ssb1.html">ССБ1</a></li>
          <li><a href="ssb2.html">ССБ2</a></li>
          <li><a href="ssl1.html">ССЛ1</a></li>
          <li><a href="ssl2.html">ССЛ2</a></li>
        </ul>

        <ul module="t">
          <li><a>ТБ</a></li>
          <li><a>ТЛ</a></li>
        </ul>

        <ul module="kzo_tps">
          <li><a href="javascript:void(0)" class="dropbtn">Год</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Квартал</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Месяц</a></li>
        </ul>
        
        <ul module="ur_tps">
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Год</a>
            <ul class="dropdown-content">
              <li class="dropdown">
                <a href="ur_tps_yearly_1">Отчет1<span>></span></a>
                <ul class="dropdown-content">
                  <li><a href="ssb1.html">Отчет 1.1</a></li>
                  <li><a href="ssb1.html">Отчет 1.2</a></li>
                  <li><a href="ssb1.html">Отчет 1.3</a></li>
                  <li><a href="ssb1.html">Отчет 1.4</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="ur_tps_yearly_1">Отчет1</a>
                <ul class="dropdown-content">
                  <li><a href="ssb1.html">Отчет 2.1</a></li>
                  <li><a href="ssb1.html">Отчет 2.2</a></li>
                  <li><a href="ssb1.html">Отчет 2.3</a></li>
                  <li><a href="ssb1.html">Отчет 2.4</a></li>
                </ul>
              </li>
              <li><a href="ur_tps_yearly_1">Отчет1</a></li>
              <li><a href="ur_tps_yearly_1">Отчет1</a></li>
              <li><a href="ur_tps_yearly_1">Отчет1</a></li>
            </ul>
          </li>
          <li><a href="javascript:void(0)" class="dropbtn">Квартал</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Месяц</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Декада</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Сутки</a></li>
        </ul>

        <ul module="kzo_lb">
          <li><a href="javascript:void(0)" class="dropbtn">Год</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Квартал</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Месяц</a></li>
        </ul>
        
        <ul module="monitoring">
          <li><a href="javascript:void(0)" class="dropbtn">Мониторинг ЛБ</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Мониторинг ТПС</a></li>
        </ul>
        
        <ul module="reports_ct">
          <li><a href="javascript:void(0)" class="dropbtn">Локомотивы</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Локомотивные бригады</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Машинисты-инструкторы</a></li>
          <li><a href="javascript:void(0)" class="dropbtn">Отказы технических средств</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>